<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eventstar – All Events</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        /* Additional minor tweaks for this page */
        .categoryNav {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .categoryNav a {
            margin: 0 15px;
            padding: 8px 16px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .categoryNav a:hover {
            background: #ff1493;
            color: #fff;
            border-color: #ff1493;
        }
    </style>
</head>
<body>

<div class="navy">
    <a href="index.html"><i class="fa fa-home"></i> Home</a>
    <a href="#weddings">Weddings</a>
    <a href="#corporate">Corporate</a>
    <a href="#tradefairs">Trade Fairs</a>
    <a href="#family">Family Events</a>
    <a href="#birthday">Birthday</a>
</div>

<div class="eventBody">

    <h1 style="text-align:center; margin-top:60px;">All Events on Eventstar</h1>

    <div class="categoryNav">
        <a href="#weddings">Weddings</a>
        <a href="#corporate">Corporate</a>
        <a href="#tradefairs">Trade Fairs</a>
        <a href="#family">Family Events</a>
        <a href="#birthday">Birthdays</a>
    </div>

    <!-- Weddings Section -->
    <div id="weddings" class="section">
        <div class="headings">Wedding Highlights</div>
        <div class="arrow1"><a href="#"><i class="fa fa-angle-right"></i></a></div>
        <div class="imageRow">
            <div class="imgDiv"><img class="imageFormat1" src="15.jpg" alt=""><p class="caption">Christian Wedding</p><p class="sub">Magic moments captured</p></div>
            <div class="imgDiv"><img class="imageFormat1" src="17.jpg" alt=""><p class="caption">Kerala Wedding</p><p class="sub">Traditional elegance</p></div>
            <div class="imgDiv"><img class="imageFormat1" src="18.jpg" alt=""><p class="caption">Rajasthani Wedding</p><p class="sub">Royal celebrations</p></div>
            <div class="imgDiv"><img class="imageFormat1" src="20.jpg" alt=""><p class="caption">Muslim Wedding</p><p class="sub">Grace & beauty</p></div>
        </div>
    </div>

    <!-- Corporate Section -->
    <div id="corporate" class="section">
        <div class="headings">Corporate Events</div>
        <div class="arrow1"><a href="#"><i class="fa fa-angle-right"></i></a></div>
        <div class="imageRow">
            <div class="imgDiv"><img class="imageFormat1" src="22.jpg" alt=""><p class="caption">Conferences</p><p class="sub">Innovate together</p></div>
            <div class="imgDiv"><img class="imageFormat1" src="23.jpg" alt=""><p class="caption">Board Meetings</p><p class="sub">Strategic visions</p></div>
            <div class="imgDiv"><img class="imageFormat1" src="26.jpg" alt=""><p class="caption">Team Parties</p><p class="sub">Celebrate success</p></div>
            <div class="imgDiv"><img class="imageFormat1" src="27.jpg" alt=""><p class="caption">Seminars</p><p class="sub">Learn & grow</p></div>
        </div>
    </div>

    <!-- Trade Fairs Section -->
    <div id="tradefairs" class="section">
        <div class="headings">Trade Fairs</div>
        <div class="arrow1"><a href="#"><i class="fa fa-angle-right"></i></a></div>
        <div class="imageRow">
            <div class="imgDiv"><img class="imageFormat1" src="28.jpg" alt=""><p class="caption">Robotic Show</p><p class="sub">Future tech</p></div>
            <div class="imgDiv"><img class="imageFormat1" src="29.jpg" alt=""><p class="caption">Product Trade Fair</p><p class="sub">Latest launches</p></div>
            <div class="imgDiv"><img class="imageFormat1" src="32.jpg" alt=""><p class="caption">Salon Trade Fair</p><p class="sub">Beauty trends</p></div>
            <div class="imgDiv"><img class="imageFormat1" src="33.jpg" alt=""><p class="caption">Tech Trade Fair</p><p class="sub">Innovate now</p></div>
        </div>
    </div>

    <!-- Birthdays Section -->
    <div id="birthday" class="section">
        <div class="headings">Birthday Parties</div>
        <div class="arrow1"><a href="#"><i class="fa fa-angle-right"></i></a></div>
        <div class="imageRow">
            <div class="imgDiv"><img class="imageFormat1" src="34.jpg" alt=""><p class="caption">Kids Party</p><p class="sub">Fun & games</p></div>
            <div class="imgDiv"><img class="imageFormat1" src="35.png" alt=""><p class="caption">Sweet Sixteen</p><p class="sub">Milestone moments</p></div>
            <div class="imgDiv"><img class="imageFormat1" src="36.jpeg" alt=""><p class="caption">Birthday Bash</p><p class="sub">Cake & cheers</p></div>
            <div class="imgDiv"><img class="imageFormat1" src="14.jpg" alt=""><p class="caption">Girls Party</p><p class="sub">Best friends forever</p></div>
        </div>
    </div>

    <!-- Family Events Section -->
    <div id="family" class="section">
        <div class="headings">Family Celebrations</div>
        <div class="arrow1"><a href="#"><i class="fa fa-angle-right"></i></a></div>
        <div class="imageRow">
            <div class="imgDiv"><img class="imageFormat1" src="13.jpeg" alt=""><p class="caption">60th Anniversary</p><p class="sub">Love everlasting</p></div>
            <div class="imgDiv"><img class="imageFormat1" src="22.jpg" alt=""><p class="caption">Family Dinner</p><p class="sub">Meals & memories</p></div>
            <div class="imgDiv"><img class="imageFormat1" src="23.jpg" alt=""><p class="caption">Engagement</p><p class="sub">New beginnings</p></div>
            <div class="imgDiv"><img class="imageFormat1" src="29.jpg" alt=""><p class="caption">Family Night</p><p class="sub">Together time</p></div>
        </div>
    </div>

</div>

</body>
</html>
