<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eventstar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>

<div class="eventHead">
    <div class="navy">
        <a href="events.html">Weddings</a>
        <a href="events.html">Corporate</a>
        <a href="events.html">Trade Fairs</a>
        <a href="events.html">Family Events</a>
        <a href="events.html"><i class="fa fa-search"></i> Search</a>
        <a href="events.html">Sign In</a>
    </div>
    <div class="eventMaster">
        <img src="head.jpg" alt="Event Banner">
    </div>
</div>

<div class="eventBody">
    
<div class="section">
    <div class="headings">Popular Events</div>
    <div class="arrow"><a href="events.html"><i class="fa fa-angle-right"></i></a></div>
    <div class="imageRow">
        
        <div class="imageDiv">
            <img src="11.jpg" alt="Hindu Brides">
            <h4>Hindu Brides</h4>
            <p>All because two people fell in love</p>
        </div>
        
        <div class="imageDiv">
            <img src="12.jpg" alt="Conferences">
            <h4>Conferences</h4>
            <p>Old ways won’t open new doors</p>
        </div>
        
        <div class="imageDiv">
            <img src="13.jpeg" alt="Birthday Parties">
            <h4>Birthday Parties</h4>
            <p>It’s Party time!</p>
        </div>
        
        <div class="imageDiv">
            <img src="14.jpg" alt="Trade Fairs">
            <h4>Trade Fairs</h4>
            <p>A little becomes a lot</p>
        </div>
        
    </div>
</div>

<div class="section">
    <div class="headings">Popular Wedding Events</div>
    <div class="arrow"><a href="events.html"><i class="fa fa-angle-right"></i></a></div>
    <div class="imageRow">
        
        <div class="imageDiv">
            <img src="15.jpg" alt="Christian wedding">
            <h4>Christian wedding</h4>
            <p>All because two people fell in love</p>
        </div>
        
        <div class="imageDiv">
            <img src="17.jpg" alt="Kerala wedding">
            <h4>Kerala wedding</h4>
            <p>All because two people fell in love</p>
        </div>
        
        <div class="imageDiv">
            <img src="18.jpg" alt="Rajasthani wedding">
            <h4>Rajasthani wedding</h4>
            <p>All because two people fell in love</p>
        </div>
        
        <div class="imageDiv">
            <img src="20.jpg" alt="Muslim wedding">
            <h4>Muslim wedding</h4>
            <p>All because two people fell in love</p>
        </div>
        
    </div>
</div>

<div class="section">
    <div class="headings">Popular Corporate Events</div>
    <div class="arrow"><a href="events.html"><i class="fa fa-angle-right"></i></a></div>
    <div class="imageRow">
        
        <div class="imageDiv">
            <img src="22.jpg" alt="Conferences">
            <h4>Conferences</h4>
            <p>Old ways won’t open new doors</p>
        </div>
        
        <div class="imageDiv">
            <img src="23.jpg" alt="Board Meetings">
            <h4>Board Meetings</h4>
            <p>Old ways won’t open new doors</p>
        </div>
        
        <div class="imageDiv">
            <img src="26.jpg" alt="Team Parties">
            <h4>Team Parties</h4>
            <p>Old ways won’t open new doors</p>
        </div>
        
        <div class="imageDiv">
            <img src="27.jpg" alt="Seminars">
            <h4>Seminars</h4>
            <p>Old ways won’t open new doors</p>
        </div>
        
    </div>
</div>

<div class="section">
    <div class="headings">Popular Trade Fairs</div>
    <div class="arrow"><a href="events.html"><i class="fa fa-angle-right"></i></a></div>
    <div class="imageRow">
        
        <div class="imageDiv">
            <img src="28.jpg" alt="Robotic show">
            <h4>Robotic show</h4>
            <p>Invest in Yourself</p>
        </div>
        
        <div class="imageDiv">
            <img src="29.jpg" alt="Product Trade fair">
            <h4>Product Trade fair</h4>
            <p>Invest in Yourself</p>
        </div>
        
        <div class="imageDiv">
            <img src="32.jpg" alt="Salon Trade fair">
            <h4>Salon Trade fair</h4>
            <p>Invest in Yourself</p>
        </div>
        
        <div class="imageDiv">
            <img src="33.jpg" alt="Technology Trade fair">
            <h4>Technology Trade fair</h4>
            <p>Invest in Yourself</p>
        </div>
        
    </div>
</div>

<div class="section">
    <div class="headings">Popular Birthday Events</div>
    <div class="arrow"><a href="events.html"><i class="fa fa-angle-right"></i></a></div>
    <div class="imageRow">
        
        <div class="imageDiv">
            <img src="34.jpg" alt="Birthday party">
            <h4>Birthday party</h4>
            <p>It’s party time!</p>
        </div>
        
        <div class="imageDiv">
            <img src="35.png" alt="Sweet Sixteen Celebration">
            <h4>Sweet Sixteen Celebration</h4>
            <p>It’s party time!</p>
        </div>
        
        <div class="imageDiv">
            <img src="36.jpeg" alt="Kids Fun">
            <h4>Kids Fun</h4>
            <p>It’s party time!</p>
        </div>
        
        <div class="imageDiv">
            <img src="14.jpg" alt="Girls Party">
            <h4>Girls Party</h4>
            <p>It’s party time!</p>
        </div>
        
    </div>
</div>

<div class="section">
    <div class="headings">Popular Family Events</div>
    <div class="arrow"><a href="events.html"><i class="fa fa-angle-right"></i></a></div>
    <div class="imageRow">
        
        <div class="imageDiv">
            <img src="13.jpeg" alt="60th Anniversary">
            <h4>60th Anniversary</h4>
            <p>Some memories are valuable</p>
        </div>
        
        <div class="imageDiv">
            <img src="22.jpg" alt="Family Dinner">
            <h4>Family Dinner</h4>
            <p>Together we make a family</p>
        </div>
        
        <div class="imageDiv">
            <img src="23.jpg" alt="Engagement">
            <h4>Engagement</h4>
            <p>Start of a new world</p>
        </div>
        
        <div class="imageDiv">
            <img src="29.jpg" alt="Family night together">
            <h4>Family night together</h4>
            <p>Together we make a family</p>
        </div>
        
    </div>
</div>

</div>

<div class="footerDiv">
    <div class="footer" id="footer1">
        <a href="events.html">About Us</a>
        <a href="events.html">Terms of Use</a>
        <a href="events.html">Privacy Policy</a>
        <a href="events.html">FAQ</a>
        <a href="events.html">Feedback</a>
        <a href="events.html">Careers</a>
    </div>
    <div class="footer" id="footer2">
        <div class="footer2-left">
            <p>Connect with us</p>
            <a href="events.html"><i class="fa fa-facebook"></i></a>
            <a href="events.html"><i class="fa fa-twitter"></i></a>
            <a href="events.html"><i class="fa fa-instagram"></i></a>
        </div>
        <div class="footer2-right">
            <p>Hotstar Apps</p>
            <img src="img1.png" alt="Google Play">
            <img src="img2.png" alt="App Store">
        </div>
    </div>
</div>

</body>
</html>
